# designModeDemo

./: .gitignore  README.md  pom.xml
doc/: 代理模式的三种实现方式.md  代理模式的应用.md  模板设计模式.md  策略模式.md  职责链模式.md  适配器模式.md
src/main/java/agent/: DemoService.java  DemoServiceImpl.java
src/main/java/agent/cglib/: DemoCglibInterceptor.java  DemoCglibService.java  DemoProxyFactory.java
src/main/java/agent/dynamic/: DemoProxyFactory.java
src/main/java/agent/project/: ToolProxyCallback.java  ToolProxyFactory.java  ToolService.java
src/main/java/agent/project/anno/: Order.java  ToolAspect.java
src/main/java/agent/project/interceptor/: AbstractInterceptor.java  AuthInterceptor.java  LogInterceptor.java
src/main/java/agent/project/scanner/: AnnotationScanner.java
src/main/java/agent/project/utils/: ClassUtil.java
src/main/java/agent/statics/: DemoServiceProxy.java
src/main/java/behavior/chain/: LogFilter.java  LogInterceptor.java
src/main/java/behavior/chain/listChain/: AdsSexySensitiveWordFilter.java  FilterChain.java  FilterFactory.java  PoliticsSensitiveWordFilter.java  SensitiveWordFilter.java  SensitiveWordFilterChain.java  SexySensitiveWordFilter.java
src/main/java/behavior/chain/nextHandler/: Handler.java  HandlerA.java  HandlerB.java  HandlerChain.java
src/main/java/behavior/strategy/: DiscountEnum.java  DiscountStrategy.java  FreeCouponStrategy.java  FreeProductStrategy.java  ReducePriceStrategy.java  Strategy.java  StrategyFactory.java  StrategyFactory2.java
src/main/java/behavior/strategy/project/: AbstractStrategy.java  Strategy.java
src/main/java/behavior/strategy/project/app/: ArgsDef.java  ConditionDef.java  OrderDef.java  OrderItemDef.java  ProductIdEnum.java  ResultDef.java
src/main/java/behavior/strategy/project/strategy/: DiscountStrategy.java  FreeCouponStrategy.java  FreeProductStrategy.java  ReducePriceStrategy.java
src/main/java/behavior/strategy/simple/: DiscountEnum.java  DiscountStrategy.java  FreeCouponStrategy.java  FreeProductStrategy.java  ReducePriceStrategy.java  Strategy.java  StrategyFactory.java  StrategyFactory2.java
src/main/java/structure/adapter/: SmsWay.java
src/main/java/structure/adapter/clazz/: SmsAliAdaptor.java  SmsFactory.java  SmsIAdaptor.java  SmsWangyiAdaptor.java
src/main/java/structure/adapter/object/: SmsAliAdaptor.java  SmsFactory.java  SmsWangyiAdaptor.java
src/main/java/structure/adapter/origin/: SmsForAli.java  SmsForWangyi.java
src/main/java/structure/agent/: DemoService.java  DemoServiceImpl.java
src/main/java/structure/agent/cglib/: DemoCglibInterceptor.java  DemoCglibService.java  DemoProxyFactory.java
src/main/java/structure/agent/dynamic/: DemoProxyFactory.java
src/main/java/structure/agent/project/: ToolProxyCallback.java  ToolProxyFactory.java  ToolService.java
src/main/java/structure/agent/statics/: DemoServiceProxy.java
src/main/resources/: web.xml
src/test/java/com/designMode/agent/: AdapterTest.java  FilterChainTest.java  ProxyTest.java  StrategyTest.java
(+7 files in other folders)
